{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@planazo/api",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "crons": [{ "path": "/api/cron/automation", "schedule": "*/15 * * * *" }]
}
